


@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Work+Sans:wght@400;600;700;800&display=swap');

/* shared styles */

  * {
    padding: 0;
    margin: 0;
  
    font-family: 'Lato', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
/* header */

.nav-container {
  display: flex;
  padding: 30px 150px;
}
.nav-logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
  gap: 20px;
}
.nav-logo img {
  width: 86.041px;
  height: 40px;
}
.nav-logo h2 {
  justify-content: center;
  text-align: center;
  color: #0b0223;
  font-size: 50px;
  font-weight: 700;
}
.logo-style {
  color: #ff42a5;
}
.nav-menus {
  display: flex;
  width: 50%;
  gap: 50px;
  justify-content: flex-end;
  align-items: center;
}
.nav-button {
  display: flex;
  gap: 30px;
  color: #3c354f;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}
.nav-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  color: #3c354f;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  width: 262px;
  height: 50px;
  background: rgba(11, 2, 35, 0.1);
  border-radius: 8px;
}
.nav-icon img {
  width: 32px;
  height: 24px;
  cursor: pointer;
}

  
  /* bannar releted style */
/* banner section */
.banner-container {
  margin-bottom: 150px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 200px;
  background-image: url("./images/Group\ 14.png");
  background-repeat: no-repeat;
  background-position-x: left;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}
.banner-img img {
  width: 700px;
}
.banner-text h2 {
  color: #0b0223;
  font-size: 48px;
  font-weight: 600;
  text-transform: uppercase;
}
.banner-text h1 {
  font-size: 95px;
  font-weight: 800;
  text-transform: uppercase;
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-bottom: 10px;
}
.banner-inside-text{
  display: flex;
  gap: 10px;
  padding-bottom: 10px;
}
.banner-inside-text p {
  color: #534c64;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  text-transform: lowercase;
}
.btnS {
  display: inline-flex;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 18px 40px;
  align-items: flex-start;
  border-radius: 48px;
  background: linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%);
  border: 0;
  cursor: pointer;
}
.btnG {
  display: inline-flex;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 18px 40px;
  align-items: flex-start;
  border-radius: 48px;
  background: #4ec5f7;
  border: 0;
  cursor: pointer;
  margin-left: 20px;
  margin-top: 20px;
}

/* 

.bannar-section{
    display: flex;
    justify-content:space-around;
    max-width: 100%;
    text-align: center;
    background-size: cover;
    margin: 0 auto;
  
  }
  .bannar-img img{
    max-width: 100%;
    height: 700px;
    margin-right: 250px;
  }
  
   
  .bannar-title{
    width: 901px;
   height: 700px;
   padding-top: 148px;
   padding-left: 148px 244px ;
   background-image: url(./images/Group\ 14.png) ;
   background-repeat: no-repeat;
   fill: linear-gradient(223deg, rgba(140, 87, 238, 0.03) 0%, rgba(241, 68, 174, 0.03) 100%);
   }
  .bannar-title h2{
  color: #0B0223;
  text-align: center;
  font-size: 48px;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  margin:0 ;
  }
  
  .bannar-title h1{
  text-align: center;
  font-size: 95px;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0;
  background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
  }
  
  
  .bannar-title .title-mark{
        text-align: left;
        margin-left: 200px;
        color: #534C64;
  
        font-size: 1rem;
        font-weight: 500;
        line-height: normal;
  }
  
.btncls{
    margin-right: 100px;
    
}

  .btn-primary{
    color: #fff;
    font-size: 1rem;
  padding: 15px 30px;
  align-items: flex-start;
 
  border-radius: 40px;
  border: 0;
 background-color: #FF42A5;
}

  .bluebtn{
    color: #fff;
    font-size: 1rem;
     padding: 15px 30px;
   margin-left: 10px;
    border: 0;
    border-radius: 48px;
   background-color: #4EC5F7;

  } */

  /* online container */

.online-container{
  margin-bottom: 150px;
}

  .section-center{
    color: #534C64;
  text-align: center;
  font-family: Work Sans;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  
  }
  
  
  
  
  .text-center{
    text-align: center;
    font-size: 3rem;
  }
  .gradient{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: Work Sans;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  }
  .card-section {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 40px;
    padding-bottom: 100px;
  }
  .card {
    position: relative;
    width: 250px;
    height: 300px;
  }
  .image-container {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .game-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .card-image-text {
    color: #534c64;
    font-size: 15px;
    font-weight: 500;
    line-height: 30px;
    text-align: center;
  }
  .content-hovering {
    position: absolute;
    top: 0;
    left: 0;
    width: 240px;
    height: 283px;
    background: rgba(0, 0, 0, 0.664);
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s ease;
    border: 5px solid #ff42a5;
    border-radius: 10px;
    cursor: pointer;
  }
  .watch-text {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    background: linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-top: 10px;
  }
  .card:hover .content-hovering {
    opacity: 1;
  }
  


.game-section{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 50px;
  gap: 5rem;
  cursor: pointer;
}

.box{
  justify-content: center;
  display: flex;
  align-items: center;
  width: 200px;
  height: 70px;
  gap: 20px;
  border-radius: 50px;
  background: #FFF;
}

.box-arcade{
  justify-content: center;
  display: flex;
  width: 200px;
  height: 70px;
  align-items: center;
  gap: 10px;
  border-radius: 50px;
  background: #FFF;
  border: 1.5px solid  #fb0b87;
}

.box:hover{

  border-radius: 50px;
  background: #FFF;
  border: 1.5px solid  #fb0b87;
  /* padding: 10px;
  border-radius: 50px; */
  /* transform: scale(1.2); */
  /* transition: 1s; */
}


/* rectangle-section */

.rectangle-section{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin-top: 120px;
  
}
.rectangle-section h1{
  text-align: right;
font-size: 48px;
font-weight: 700;
line-height: 60px; 
}

.rectangle-section span{
background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.rectangle-section p{
  width: 353px;
  color: #534C64;
text-align: right;
font-size: 18px;
font-weight: 400;
line-height: 30px; 
}
.box-img{
  position: relative;
  bottom: 200px;
  right: 150px;
  max-width: 318.5px;
height: 365.083px;
border-radius: 8px;
border: 10px solid #FFF;
background:  lightgray;
}


  /* foooter */
  footer {
    background-color: #0b0223;
    
  }

  .footer container{
    margin-top: 60px;
    /* padding: 40px; */
  

display: flex;

align-items: center;
justify-content: center;
margin: 0px 10px;

  }

  .white-text{
    color: white;
  }
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }
.nav-logo-footer{

    display: inline-flex;
    padding: 10px;
    align-items: center;
    gap: 10px;
    margin-top: 100px;
}


.nav-logo-footer p {
    text-align: center;
    font-size: 1.50rem;
    font-weight: 700;
 
  }
  .nav-list{
    display: inline-flex;
    padding: 10px;
    align-items: flex-start;
    gap: 60px;
  }
  .footer-nav .nav-list .nav-item {
    margin: 0 1.5rem;
  }
  .footer-nav .nav-list .nav-item a {
    color: white;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 66px;
  }
  .social-icons {
  justify-content: center;
    /* max-width: 50px; */
    display: flex;
    gap: 1rem;
  }
.social-icon{
    width: 30px;
    height: 30px;
}
  .more-nav .nav-list .nav-item {
    /* display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 60px;
    padding: 60px;
    margin: 0 1.5rem; */
    display: inline-flex;
padding: 10px;
align-items: flex-start;
gap: 60px;
  }

  .more-nav{
    margin-top: 5px;
   
  }
  .more-nav .nav-list .nav-item a {
    color: rgba(255, 255, 255, 0.6);
    font-size: 1rem;
    font-weight: 500;
  }
  
  .copyright{
    margin-bottom: 80px;
  }
  .copyright-text {
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.6);
    font-size: 1rem;
    font-weight: 500;
  }
  /* responsive 576 */


  @media screen and (max-width: 576px) {
    .nav-container,
    .banner-container,
    .nav-menus {
      flex-direction: column;
      justify-content: center;
      align-content: center;
      align-items: center;
      text-align: center;
    }
    .banner-container {
      gap: 50px;
    }
    .nav-container {
      padding: 0;
    }
    .nav-menus {
      gap: 10px;
      padding: 20px 0;
    }
    .nav-logo {
      padding-top: 20px;
      justify-content: center;
      align-items: center;
    }
    .nav-icon {
      margin-top: 20px;
    }
    .nav-button {
      flex-direction: column;
    }
    .banner-img img {
      width: 100%;
    }
    /* card section */
    .card-section {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 80px;
      padding-top: 20px;
    }
    .on-game-top h1 {
      font-size: 30px;
      padding-top: 50px;
      padding-bottom: 10px;
    }
    .online-game-title {
      font-size: 30px;
    }
    .on-game-top p {
      font-size: 15px;
    }
    .rectangle-section{
      flex-direction: column-reverse;
      gap: 20px;
      padding: 0;
      margin: 0 auto;
    }
    
    .rectangle-img {
      padding-right: 10px;
    }
    .rectangle-section h1,
    .rectangle-section p {
      align-items: center;
      justify-content: center;
      width: auto;
      padding: 20px 0;
    }
    .frstimg {
      width: 310px;
      height: 270px;
      border-radius: 8px;
    }
    .box-img {
      
      position: relative;
      width: 130px;
      height: 150px;
      right: 0px;
      left: 0px;
      top: -120px;
     
      border-radius: 8px;
    }
    .game-section {
      flex-wrap: wrap;
      gap: 1rem;
      padding: 2rem;
    }
    .box, .box-arcade{
      flex-basis: calc(33.33% - 1rem);
    }
    .image-container {
      width: 100px;
      gap: 5px;
    }
   
     
    .fmenus {
      display: flex;
      width: 350px;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding-left: 30px;
    }
    .social-icon {
      align-items: center;
      gap: 20px;
    }
    .footer-link {
      flex-wrap: wrap;
    }
    ul li a {
      margin-left: 15px;
    }
    .footer-link ul li a {
      justify-content: center;
      align-items: center;
      text-align: center;
    }
      
      
      
    }





  